<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PokeIn.Comet.ClientCodeStatus">
    <Position X="3.5" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comet\ClientCodeStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeIn.Comet.CometWorker">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Members>
      <Field Name="_Thread" Hidden="true" />
      <Method Name="CheckStaticCreations" Hidden="true" />
      <Field Name="ClientId" Hidden="true" />
      <Field Name="Clients" Hidden="true" />
      <Field Name="ClientScriptsLog" Hidden="true" />
      <Field Name="ClientStatus" Hidden="true" />
      <Method Name="ClientThread" Hidden="true" />
      <Field Name="Code" Hidden="true" />
      <Field Name="CodesToRun" Hidden="true" />
      <Method Name="CometWorker" Hidden="true" />
      <Method Name="CreateText" Hidden="true" />
      <Method Name="GrabClientMessages" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PokeIn.Comet.CometWorker.ClientLog">
        <TypeIdentifier>
          <NewMemberFileName>Comet\CometWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAhgAAAAECAAGAAhGggAAAAAAAAAAAAJAEAAAAAgAg=</HashCode>
      <FileName>Comet\CometWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeIn.Comet.BrowserHelper">
    <Position X="0.5" Y="7.25" Width="8.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PokeIn.Comet.BrowserHelper.ClientElementEventReceived">
        <TypeIdentifier>
          <NewMemberFileName>Comet\BrowserHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>Comet\BrowserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeIn.Comet.CometSettings">
    <Position X="0.5" Y="5" Width="2.75" />
    <Members>
      <Field Name="clientTimeout" Hidden="true" />
      <Field Name="connectionLostTimeout" Hidden="true" />
      <Field Name="listenerTimeout" Hidden="true" />
      <Field Name="logClientScripts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAoAAAAIAAAAAAAAAAICAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Comet\CometSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="PokeIn.Comet.DefineClassObjects">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comet\CometWorker.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>